<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacotes Promocionais</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- <link rel="stylesheet" href="./_css/estiloTabela.css"> -->


</head>

<body>
    <p>
    <h1>Pacotes Promocionais.</h1>
    </p>


    <table class="table">
        <thead class="thead-dark">
            <tr>
                <th>Período da promoção</th>
                <th>Destino</th>
                <th>Descrição do pacote</th>
                <th>Local</th>
                <th>Preço (R$)</th>
                <th>Comprar</th>
            </tr>
        </thead>
        <tr>

            <td>01/01/2022 a 08/03/2022</td>
            <td>Transamázonica Resort Comandatuba.</td>
            <td>Passagem Aérea São Paulo-Ilhéus ida e volta, 4 noites de hospedagem e translado de chegada e saída.</td>
            <td><img src="./_imagens/download.jpg" width="100" height="50" alt="paisagem"></td>
            <td>R$ 5.500,00</td>
            <td><button type="button" class="btn btn-success">Comprar</button></td>

        </tr>
        <tr>
            <td>01/01/2022 a 08/01/2022</td>
            <td>Enotel Porto de Galinhas.</td>
            <td>Passagem Aérea São Paulo-Porto de Galinhas ida e volta, 6 noites de hospedagem e translado de chegada e
                saída.</td>
            <td><img src="./_imagens/porto galinhas.jpg" width="100" height="50" alt="paisagem"></td>
            <td>R$ 8.300,00</td>
            <td><button type="button" class="btn btn-success">Comprar</button></td>
            </td>
        </tr>

        <tr>
            <td>01/01/2022 a 08/01/2022</td>
            <td>Hotel Solar do Imperador/Porto Seguro.</td>
            <td>Passagem Aérea São Paulo-Porto Seguro ida e volta,6 noites de hospedagem e translado de chegada e saída.
            </td>
            <td><img src="./_imagens/Praia_Porto_Seguro.jpg" width="100" height="50" alt="paisagem"></td>
            <td>R$ 3.600,00</td>
            <td><button type="button" class="btn btn-success">Comprar</button></td>
            </td>
        </tr>

        <tr>
            <td>01/01/2022 a 08/01/2022</td>
            <td>Bora Bora Pearl Beach Resort & Spa.</td>
            <td>Passagem Aérea Campinhas-Bora bora,6 noites de hospedagem e translado de chegada e saída.</td>
            <td><img src="./_imagens/bora-bora_960.jpg" width="100" height="50" alt="paisagem"></td>
            <td>R$ 14.000,00</td>
            <td><button type="button" class="btn btn-success">Comprar</button></td>
            </td>
        </tr>

        <tr>
            <td>01/01/2022 a 08/01/2022</td>
            <td>Vila do Porto Resort/Fortaleza.</td>
            <td>Passagem Aérea São Paulo-Fortaleza,6 noites de hospedagem e translado de chegada e saída.</td>
            <td><img src="./_imagens/Praia-Lagoinha-Ceara.jpg" width="100" height="50" alt="paisagem"></td>
            <td>R$ 6.000,00 </td>
            <td><button type="button" class="btn btn-success">Comprar</button></td>
        </tr>

    </table>

    <a href="./index.html">voltar</a>


</body>

</html>